#profile=lowspec
profile=highspec

## Generic ##

input-ipc-server=mpvpipe
priority=high
ontop
geometry=75%
cursor-autohide=100
force-window=immediate
stop-screensaver
msg-level=warn=v

hwdec=auto-safe
vo=gpu-next
hwdec=auto-copy
hwdec-codecs=all
target-prim=bt.2020
saturation=25
deband=yes
dither-depth=8
temporal-dither=yes
scale-antiring=0.5
cscale-antiring=0.5
dscale-antiring=0.5
tscale-antiring=0.5
scaler-resizes-only=no
hr-seek-framedrop=no
video-sync-max-video-change=5
cache-secs=30
alang=eng,en,enUS,en-US
slang=eng,en,enUS,en-US
audio-file-auto=fuzzy
hls-bitrate=max

## Smoothplay ##
interpolation=yes
tscale-radius=1.0
tscale-clamp=0.0
video-sync=display-resample

## OSC ##
osc=yes
script-opts=osc-layout=bottombar,osc-seekbarstyle=bar

## OSD ##
video-osd=yes
osd-fractions=yes
osd-duration=1500
osd-level=1
osd-scale=0.5
osd-bar-w=80.0
osd-bar-h=2.0
osd-font="Segoe UI"
osd-font-size=48
osd-color="#FFFFFF"
osd-border-size=1
osd-border-color="#888888"
osd-shadow-color="#000000"
osd-shadow-offset=1.25

## Subtitles ##
sub-font="Segoe UI"
sub-font-size=48
sub-border-size=1
sub-align-y=bottom
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=yes
sub-fix-timing=yes
blend-subtitles=yes

# Configuración de sonido (mezcla de 5.1 a estéreo)
audio-channels=stereo
af-add=lavfi=[pan=stereo|FL=FL+0.5FC|FR=FR+0.5FC]

[extension.mp3]
video-sync=audio
video-sync-max-video-change=1
script-opts=osc-visibility=always

[lowspec]
deinterlace=no
sws-scaler=fast-bilinear
linear-upscaling=yes
linear-downscaling=yes
correct-downscaling=no
sigmoid-upscaling=no
scale=oversample
cscale=oversample
scale=oversample
tscale=oversample
ytdl-format=bestvideo[ext=mp4][width<=1720][height<=720][fps<=30]+bestaudio[ext=m4a]

[highspec]
vf=lavfi=[bwdif=mode=0]
sws-scaler=lanczos
linear-upscaling=no
linear-downscaling=no
sigmoid-upscaling=yes
correct-downscaling=yes
scale=ewa_lanczos
scale-blur=0.981251
cscale=ewa_lanczos
cscale-blur=0.981251
dscale=ewa_lanczos
dscale-blur=0.981251
tscale=oversample
ytdl-format=bestvideo[ext=mp4][width<=1920][height<=1080][fps<=60]+bestaudio[ext=m4a]


